DB_USER=aramirezm
DB_PASSWORD=Ramirez1989
DB_NAME=teslo_shop


# This was inserted by `prisma init`:
DATABASE_URL=postgresql://aramirezm:Ramirez1989@localhost:5432/teslo_shop

# auth secret for auth.js
AUTH_SECRET="DVGgiVDMw003AdvdUQK9aEKz2e2eMx4HXu90fqAXmjM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google credentials
AUTH_GOOGLE_ID=yourclientid
AUTH_GOOGLE_SECRET=yourclientsecret

# Paypal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=yourClientID

#server side
PAYPAL_CLIENT_ID=AXXgc9TvF1buNdxWt-eK65QlWNzFR233s9cFhkzKDEilqtnV3txDR8dCAqxNQXqYz-9EJP0SmSvwlOCF
PAYPAL_CLIENT_SECRET=EMAcYYoW2yxe0YC0BjGRYt4OrvskNtp3VhkgRS2_73zwzQGaRstiKDh4b_NIq8EwVVsAmBslxZpPP4FD


#paypal sandbox
#sandboxAccount=ramirezmonsalveantonio_buyer@gmail.com
#sandoxPassword=Ramirez1989


#API

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders/:id

#cloudinary upload iamges products
#https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@my-cloudinary-ar

